<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.casper.userregistration.RegistrationPage">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/croppedlogo"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout">
        <EditText
            android:id="@+id/regname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:hint="Name"
            android:textColorHint="@android:color/background_light"
            android:textColor="@android:color/background_light"/>
        <EditText
            android:id="@+id/regemail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@android:color/background_light"
            android:textColor="@android:color/background_light"
            android:ems="10"/>
        <EditText
            android:id="@+id/regpassword_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:hint="Password"
            android:textColorHint="@android:color/background_light"
            android:textColor="@android:color/background_light"/>
        <EditText
            android:id="@+id/regPhone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:hint="Phone number"
            android:textColorHint="@android:color/background_light"
            android:textColor="@android:color/background_light"/>
        <Button
            android:id="@+id/registerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nice Choice"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:background="#764b00"/>
    </LinearLayout>

    <Button
        android:id="@+id/regBackTologinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:background="#764b00"
        android:padding="5dp"
        android:paddingTop="30dp"
        android:text="Back to login" />

</RelativeLayout>
