<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/croppedlogo"
    tools:context="com.example.casper.userregistration.ReceiveOrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="160dp"
        android:id="@+id/linearLayout">
        <EditText
            android:id="@+id/Customername_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:fontFamily="cursive"
            android:hint="Name"
            android:textSize="25sp"
            android:textColorHint="@android:color/background_dark"
            android:textColor="@android:color/background_dark"/>
        <EditText
            android:id="@+id/CustomerAddress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textColorHint="@android:color/background_dark"
            android:fontFamily="cursive"
            android:textSize="25sp"
            android:textColor="@android:color/background_dark"
            android:ems="10"/>
        <EditText
            android:id="@+id/CustomerPhone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:hint="Phone"
            android:fontFamily="cursive"
            android:textSize="25sp"
            android:textColorHint="@android:color/background_dark"
            android:textColor="@android:color/background_dark"/>
        <EditText
            android:id="@+id/CustomerFood_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:hint="Food"
            android:textSize="25sp"
            android:textColorHint="@android:color/background_dark"
            android:fontFamily="cursive"
            android:textColor="@android:color/background_dark"/>
        <EditText
            android:id="@+id/CustomerPrice_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:hint="Price"
            android:fontFamily="cursive"
            android:textSize="25sp"
            android:textColorHint="@android:color/background_dark"
            android:textColor="@android:color/background_dark"/>
        <Spinner
            android:id="@+id/spinnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
             />

        <Button
            android:id="@+id/ReplyOrderbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reply"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:fontFamily="cursive"
            android:textSize="25sp"
            android:background="#764b00"/>
    </LinearLayout>
</RelativeLayout>
