<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2">
   <LinearLayout
       android:id="@+id/restaurantLayout"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:background="@android:color/background_light"
       android:weightSum="1">
       <TextView
           android:id="@+id/restaurantText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Restaurants"
           android:layout_gravity="center"
           android:paddingTop="20dp"
           android:textSize="25sp"
           android:textColor="@android:color/background_dark"/>
       <ImageView
           android:id="@+id/restaurantImage"
           android:layout_width="103dp"
           android:layout_height="60dp"
           android:src="@drawable/restaurant_logo"
           android:layout_gravity="center_horizontal"
           android:paddingTop="20dp"
           />

       <ImageView
           android:id="@+id/imageView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/croppedlogo"
           android:layout_weight="0.38" />
   </LinearLayout>

    <LinearLayout
        android:id="@+id/customerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        android:weightSum="5">
        <TextView
            android:id="@+id/detailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Food. Just the way you want"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:textSize="15sp"
            android:textColor="@android:color/background_light"/>
        <ImageView
            android:id="@+id/customerImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/customer_logo"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            />
        <TextView
            android:id="@+id/customersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customers"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>