<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.casper.userregistration.ProfileFragment">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Customer"
            android:textColor="@android:color/background_dark"/>
        <EditText
            android:id="@+id/userPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:hint="000000000"
            android:textColor="@android:color/background_dark"/>
        <Button
            android:id="@+id/editInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_alignBaseline="@+id/userPhone"
            android:layout_alignBottom="@+id/userPhone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="23dp"
            android:textColor="@android:color/background_dark"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">
        <TextView
            android:id="@+id/addressBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addresses"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/address1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:textSize="20sp"
            android:layout_below="@id/addressBold"
            />
        <EditText
            android:id="@+id/addressText1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressBold"
            android:layout_toRightOf="@id/address1Name"
            android:textSize="20sp"
            android:text="***************"/>
        <TextView
            android:id="@+id/address2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressText1Name"
            android:textSize="20sp"
            android:text="Line 2"/>
        <EditText
            android:id="@+id/addressText2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressText1Name"
            android:textSize="20sp"
            android:layout_toRightOf="@id/address2Name"
            android:text="Gulseren"/>
        <Button
            android:id="@+id/addToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To list"
            android:layout_below="@id/address2Name"
            android:layout_toRightOf="@id/addressText2Name"/>
        <Button
            android:id="@+id/viewAllList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To list"
            android:layout_below="@id/addToList" />
    </RelativeLayout>
   <LinearLayout
       android:layout_weight="1"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:background="@android:color/background_dark">
       <ImageView
           android:layout_width="50dp"
           android:layout_height="20dp"
           android:src="@drawable/favourite"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Favourites"
           android:textColor="@android:color/background_light"/>

       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="150dp"
           android:layout_height="30dp"
           android:src="@mipmap/ic_takeoutlauncher"
           />
       <ImageView
           android:layout_width="65dp"
           android:layout_height="20dp"
           android:src="@drawable/cart"
           android:paddingLeft="30dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Cart"
           android:textColor="@android:color/background_light"/>
   </LinearLayout>
</LinearLayout>
