<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="5"
    tools:context="com.example.casper.userregistration.RestaurantFragment">
    <SearchView
        android:id="@+id/search_restaurant"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:queryHint="Search"
        />
    <ListView
        android:id="@+id/Restaurantlistview"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_weight="0.09"
        android:divider="@android:color/background_dark"
        android:dividerHeight="5dp"
        android:headerDividersEnabled="true"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/background_dark">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/favourite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourites"
            android:textColor="@android:color/background_light"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_takeoutlauncher"
            />
        <ImageView
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:src="@drawable/cart"
            android:paddingLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textColor="@android:color/background_light"/>
    </LinearLayout>
</LinearLayout>
