<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.casper.userregistration.RestaurantViewMenuFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Foodbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"/>
        <Button
            android:id="@+id/Drinkbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drinks"/>
        <Button
            android:id="@+id/Waterbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water"/>
    </LinearLayout>
    <ListView
        android:id="@+id/menuListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/background_dark"
        android:dividerHeight="3dp"/>
</LinearLayout>
