<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <ImageView
        android:id="@+id/imageViewRestaurant"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/restaurantTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:text="Restaurant name"/>
        <TextView
            android:id="@+id/restaurantAddressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant address"
            android:textColor="@android:color/background_dark"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>